{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000019587AC096041214E6C6F3E383FAD471F3CE56FEA8A1C851B6F2EB2382A8AD20656AF806971C",
          "certpath": "/Users/xlh/Documents/learn/harmony/code/证书/wechat的cer证书.cer",
          "keyAlias": "wx",
          "keyPassword": "000000191ED4CB803F56E2D057C47829487AD3E010C4FBFDFC625391AE5A5FCD867920AE951DA99F96",
          "profile": "/Users/xlh/Documents/learn/harmony/code/证书/wechatDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/xlh/Documents/learn/harmony/code/证书/wechat的p12证书.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}